<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!-- "Sign out", should appear as action button if possible -->
    <item
        android:id="@+id/action_signout"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="@string/action_signout"
        app:showAsAction="always"/>

</menu>