<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".viewpager.ClassroomFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:layout_marginTop="100dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        style="@style/TextStyle"
        android:layout_gravity="center|top"
        android:text="Hello"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center|top"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="16dp"
        app:cardBackgroundColor="@color/cyan_dark"
        app:cardCornerRadius="7dp"
        app:cardElevation="2dp">

        <TextView
            android:id="@+id/etClassName"
            style="@style/TextStyle.Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="30dp"
            android:text="N/A"
            android:textAllCaps="true"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:orientation="vertical"
                android:paddingLeft="40dp">

                <TextView
                    android:id="@+id/tvClassCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Class Code"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/etClassCode"
                    style="@style/TextStyle"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:paddingRight="50dp"
                    android:text="N/A" />


                <TextView
                    android:id="@+id/tvActive"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:padding="5dp"
                    android:text="Class status"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/etActive"
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:padding="5dp"
                    android:text="N/A" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>