<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        tools:context=".utils.TextDialog"
        style="@style/AppTheme.Dark.Dialog">

        <TextView
            android:id="@+id/tvPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prompt Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/messageTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPrompt"
            android:hint="Message Text"
            android:inputType="textCapSentences"
            />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/messageTV"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/btnOk"
            android:layout_toStartOf="@+id/btnOk"
            android:background="@color/cyan"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/btnOk"
            style="@style/Button.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/messageTV"
            android:layout_marginTop="5dp"
            android:text="@android:string/ok" />

    </RelativeLayout>